# FundamentalsOfSecurity_CourseWork

./: CourseWork.sln
CourseWork/: CourseWork.csproj  Program.cs  appsettings.json
CourseWork/Data/: ApplicationDbContext.cs
CourseWork/Properties/: launchSettings.json
CourseWork/Views/Shared/: _Layout.cshtml
EnglishWebApp/: EnglishWebApp.csproj  Program.cs  appsettings.json
EnglishWebApp/Controllers/: HomeController.cs
EnglishWebApp/Data/: ApplicationDbContext.cs
EnglishWebApp/Data/Migrations/: 20231203160217_InitialCreate.Designer.cs  20231203160217_InitialCreate.cs  20231203160359_Many2ManyRelation.Designer.cs  20231203160359_Many2ManyRelation.cs  20231203161317_One2ManyRelations.Designer.cs  20231203161317_One2ManyRelations.cs  20231203182631_ModelUpd.Designer.cs  20231203182631_ModelUpd.cs
EnglishWebApp/Models/: ErrorViewModel.cs  FillTheGapTask.cs  Theme.cs  Word.cs
EnglishWebApp/Properties/: launchSettings.json
EnglishWebApp/ViewModels/: FillTheGapTaskViewModel.cs  ThemeViewModel.cs  WordViewModel.cs
EnglishWebApp/Views/: _ViewImports.cshtml
EnglishWebApp/Views/Shared/: _Layout.cshtml
Movies/: Dockerfile  Movies.csproj  Program.cs  appsettings.json
Movies/Controllers/: DataController.cs  GenresController.cs  HallsController.cs  HomeController.cs  MoviesController.cs  PurchasesController.cs  SessionController.cs  TechnologiesController.cs  TicketsController.cs
Movies/Data/: ApplicationDbContext.cs
Movies/Data/Migrations/: 20231205114551_MovieUpd.Designer.cs  20231205114551_MovieUpd.cs  20231207211215_usertest.Designer.cs  20231207211215_usertest.cs  20231209201859_movieupd.Designer.cs  20231209201859_movieupd.cs  20231210134343_modelsupdate.cs  (+10 more)
Movies/Models/: AppUser.cs  Genre.cs  Hall.cs  Movie.cs  Purchase.cs  Technology.cs  Ticket.cs
Movies/ViewModels/: GenreViewModel.cs  HallViewModel.cs  MovieViewModel.cs  PurchaseViewModel.cs  SessionViewModel.cs  TicketViewModel.cs
(+50 files in other folders)
